# adm-azs-shipping

./: README.md
azship/: pom.xml
azship-freight-management/: App.tsx  README.md  index.html  index.tsx  metadata.json  package-lock.json  package.json  pom.xml  types.ts
azship-freight-management/components/: Filters.tsx  FreightForm.tsx  Highlight.tsx  Modal.tsx  icons.tsx
azship-freight-management/services/: freightService.ts  seedData.ts
azship/src/main/java/azship/: AppMain.java
azship/src/main/java/azship/controller/: FreightController.java
azship/src/main/java/azship/dto/: FreightDTO.java
azship/src/main/java/azship/mapper/: FreightMapper.java
azship/src/main/java/azship/model/: Freight.java
azship/src/main/java/azship/repository/: FreightRepository.java  FreightSpecification.java
azship/src/main/java/azship/service/: FreightService.java
azship/src/main/resources/: application.properties
