# --- Configuração do Banco de Dados PostgreSQL ---
spring.datasource.url=jdbc:postgresql://localhost:5432/azship_db
spring.datasource.username=postgres
spring.datasource.password=1234

# --- Configuração do Hibernate (JPA) ---
# Dialeto específico do PostgreSQL (importante para o JSONB)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# 'update' cria/altera as tabelas no banco de acordo com suas Entidades
spring.jpa.hibernate.ddl-auto=update

# Opcional: Mostra o SQL gerado no console (ótimo para debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true